# dieselflow-movil

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/kotlin/dieselflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/dieselflow/: MainActivity.kt  UploadActivity.kt
app/src/main/java/com/example/kotlin/dieselflow/data/network/: DieselFlowApiService.kt  NetworkModuleDI.kt
app/src/main/java/com/example/kotlin/dieselflow/data/network/models/: ApiResponse.kt  ImageResponse.kt  LoginRequest.kt  LoginResponse.kt  MainModel.kt  PhotoUploadRequest.kt  Usuario.kt
app/src/main/java/com/example/kotlin/dieselflow/data/repositories/: MainRepository.kt  UploadRepository.kt
app/src/main/java/com/example/kotlin/dieselflow/domain/: DieselFlowRequirement.kt  UploadImageRequirement.kt
app/src/main/java/com/example/kotlin/dieselflow/framework/adapters/viewholders/: MainViewHolder.kt
app/src/main/java/com/example/kotlin/dieselflow/framework/view/: MainView.kt
app/src/main/java/com/example/kotlin/dieselflow/framework/viewmodels/: MainViewModel.kt  UploadViewModel.kt
app/src/main/java/com/example/kotlin/dieselflow/framework/views/activities/: MainActivity.kt
app/src/main/java/com/example/kotlin/dieselflow/framework/views/fragments/: Fragment.kt
app/src/main/java/com/example/kotlin/dieselflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin/dieselflow/utils/: Constants.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  item_image.xml  item_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlin/dieselflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
