<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Esquina superior izquierda -->
    <ImageView
        android:id="@+id/topCorner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/modal1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logo principal -->

    <!-- Label Usuario -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="197dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Logo Grupo Mondragón"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCorner" />

    <!-- Input Usuario -->
    <TextView
        android:id="@+id/usuarioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jaldi"
        android:text="Usuario:"
        android:textColor="#182747"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Ej: Conductor01"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/usuarioLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Label Contraseña -->

    <!-- Input Contraseña -->
    <TextView
        android:id="@+id/contrasenaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jaldi"
        android:text="Contraseña:"
        android:textColor="#182747"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUser" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Ej: 1234!#"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/contrasenaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Esquina inferior derecha -->
    <ImageView
        android:id="@+id/bottomCorner"
        android:layout_width="114dp"
        android:layout_height="111dp"
        android:scaleType="fitXY"
        android:src="@drawable/modal4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

